<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.simpledoodlz2.MainActivity">

    <view
        android:id="@+id/doodleView"
        class="com.example.user.simpledoodlz2.DoodleView"
        id="@+id/view2"
        android:layout_width="325dp"
        android:layout_height="456dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/doodleView"
        android:layout_marginLeft="1dp" />
</android.support.constraint.ConstraintLayout>
